API_ID=28587104
API_HASH=5f6d5872ba38d281225aab97fabade70
BOT_TOKEN=7367741730:AAF5pKoa8Fl03DGYi5Gwhf08v4wLdLeJ3M4
LOG_GROUP_ID=-1002323078840
MONGO_DB_URI=mongodb+srv://tempyug:tempyug@cluster0.dlntq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7161983825
STRING_SESSION=BQG0NGAAUktBfmc9CEU4Dy-Jq2xIN8aw3QZzERmFab-S4VViTtJK-VEtPcfrU8vD1MCHEd74TbwAfk28mQ0JqJsRUYSYrNAGmrSYKM_vtn_SgwplvDcevK8nId3od3lFFqUk2SETM97sSlomBpuT3TdRdas3q8_FOqTHIJ9TzJObwfxOmbLLx2Qg7agQ_KXE_5lzrAZ3_s1crGnJ9pA_DSAzIZslDmVC2q9H_GNQYIiPaa04rPq9hzNAw7TNE3b_Xr62fhf0FVsbQ9inqzyE9ngeK4SbhndGr8dYtbG4ae97CiyjwY4gXrSvcCEBPmM1yvaC69zrGOYb-wO7rCdsAuNtzuubwwAAAAGq4zNRAA
